{
  "short_name": "XPAC",
  "name": "XPAC - Customer Billing Management",
  "icons": [
    {
      "src": "xpacslogo-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "xpacslogo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "xpacslogo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}